 .list-complete-item {
        transition: all 1s;
        display: inline-block;
        margin-right: 10px;
    }

    .list-complete-enter, .list-complete-leave-active {
        opacity: 0;
        transform: translateY(30px);
    }

    .list-complete-leave-active {
        position: absolute;
    }

    .demo {
        text-align: center;
        margin-top: 20px;
    }

    .all {
        text-align: center;
        margin-top: 20px;
    }

    .app{
        text-align: center;
        margin-top: 20px;
    }
