https://leetcode-cn.com/problems/count-words-obtained-after-adding-a-letter/
## 统计追加字母可以获得的单词数5

给你两个下标从 0 开始的字符串数组 startWords 和 targetWords 。每个字符串都仅由 小写英文字母 组成。

对于 targetWords 中的每个字符串，检查是否能够从 startWords 中选出一个字符串，执行一次 转换操作 ，得到的结果与当前 targetWords 字符串相等。

转换操作 如下面两步所述：

追加 任何 不存在 于当前字符串的任一小写字母到当前字符串的末尾。
例如，如果字符串为 "abc" ，那么字母 'd'、'e' 或 'y' 都可以加到该字符串末尾，但 'a' 就不行。如果追加的是 'd' ，那么结果字符串为 "abcd" 。
重排 新字符串中的字母，可以按 任意 顺序重新排布字母。
例如，"abcd" 可以重排为 "acbd"、"bacd"、"cbda"，以此类推。注意，它也可以重排为 "abcd" 自身。
找出 targetWords 中有多少字符串能够由 startWords 中的 任一 字符串执行上述转换操作获得。返回 targetWords 中这类 字符串的数目 。

注意：你仅能验证 targetWords 中的字符串是否可以由 startWords 中的某个字符串经执行操作获得。startWords  中的字符串在这一过程中 不 发生实际变更。

示例
```js
输入：startWords = ["ant","act","tack"], targetWords = ["tack","act","acti"]
输出：2
解释：
- 为了形成 targetWords[0] = "tack" ，可以选用 startWords[1] = "act" ，追加字母 'k' ，并重排 "actk" 为 "tack" 。
- startWords 中不存在可以用于获得 targetWords[1] = "act" 的字符串。
  注意 "act" 确实存在于 startWords ，但是 必须 在重排前给这个字符串追加一个字母。
- 为了形成 targetWords[2] = "acti" ，可以选用 startWords[1] = "act" ，追加字母 'i' ，并重排 "acti" 为 "acti" 自身。
```

```js
/**
 * @param {string[]} startWords
 * @param {string[]} targetWords
 * @return {number}
 */
var wordCount = function(startWords, targetWords) {
    // 思路: 位运算 状态压缩 哈希set
    // 关键代码: return s.charCodeAt() - 'a'.charCodeAt();
    // 关键代码: x |= 1 << pos(word[i]); // 让x中有 (1 左移 每个字符对应charCodeAt)
    // 关键代码:  const res = t ^ x; if (set.has(res)) { ans++; break; // 跳出

    const set = new Set();
    const getPos = (s) => {
        return s.charCodeAt() - 'a'.charCodeAt(); // - 'a'.charCodeAt() 就是 - 97 让数字小一些 'a' 97 / b'98'
    }
    // 1. 将 startWords 中的单词转换为二进制的形式存储到 set 中
    for (let word of startWords) {
        let x = 0
        //   cat 存储为 
        //     ....1.........1....1
        //         t         c    a
        for (const char of word) {
            x |= 1 << getPos(char); // 让x中有 (1 左移 每个字符对应charCodeAt)
        }
        set.add(x);
    }
    let ans = 0;
    //   2. 遍历 targetWords 的每一项 target，尝试删除其中每一个字符，看其余字符是否在 set 中出现
    for (const word of targetWords) {
        if (word.length < 2) { // 优化
            continue;
        }
        let x = 0;
        for (const char of word) {
            x |= 1 << getPos(char);
        }
        for (const v of word) {
            const t = 1 << getPos(v);//  1 << 3 就是 1000
            const ret = t ^ x; // 异或 消除某个位置的1,因为把1推过去, 1 ^ 1会变成0，正好看看剩下的是不是 set里已有的，有的话就可以组成单词
            if (set.has(ret)) {
                ans++;
                break; // 跳出
            }
        }
    }
    return ans;
};

    // 状态压缩、位运算、哈希
    //   1. 将 startWords 中的单词转换为二进制的形式存储到 set 中
    //   2. 遍历 targetWords 的每一项 target，尝试删除其中每一个字符，看其余字符是否在 set 中出现
    
    //   使用状态压缩存储和比对
    
    //   举例说明，中间省略部分使用省略号大概代替，省略部分都为 0 原理是这样：
    
    //   cat 存储为 
    //     ....1.........1....1
    //         t         c    a
        
    //   acti 存储为
    //     ....1....1....1....1
    //         t    i    c    a
        
    //   然后尝试把 acti 存储的二进制的值的每一个 1 变成 0，看它是否出现在 set 中即可
    //   比如把 i 干掉后就set.has(res)成立找到一个，ans++; break;
```
```js
// 翻转整数 7
var reverse = function (x) {
    // 思路: 取余取整判断、位运算 
    // (ans | 0) === ans 向下取整判断  x = (x / 10) | 0

    // x / 10 去除末位，| 0 强制转换为32位有符号整数。
    // 不用担心负数，-321的时候 第一个循环 0 * 10 + ( -3 )直接是负数
    // 通过 | 0 取整，无论正负，只移除小数点部分（正数向下取整，负数向上取整）。
    // ans | 0 超过32位的整数转换结果不等于自身，可用作溢出判断。

    let ans = 0;
    while (x) {
        ans = ans * 10 + (x % 10);
        x = (x / 10) | 0;
    }
    return (ans | 0) === ans ? ans : 0;
}

// 翻转二进制数 190
var reverseBits = function (n) {
    // 思路: 位运算一直做左移ans, 右移 n;
    // 关键代码: ans = (ans << 1) + (n & 1);
    // 关键代码: n >>>= 1; // n无符号右移
    // 关键代码: return ans >>> 0;


    // 与反转十进制整数使用取模除十累加的方法类似，
    // 十进制：ans = ans * 10 + n % 10; n = n / 10;
    // 二进制：ans = ans * 2 + n % 2; n = n / 2;
    let ans = 0;
    for (let i = 0; i < 32; i++) {
        // 将 n 视作一个长为 32 的二进制串，从低位往高位枚举 n 的每一位，将其倒序添加到翻转结果ans中
        ans <<= 1;
        // n & 1取最后一位
        ans += n & 1;
        // 每枚举一位就将 n 右移一位，原先的次低位就变成了最低位了
        n >>= 1;
    }
    // 这里还有个细节，负数要转换成正数
    return ans >>> 0;
    // 非number先转换为Number再转换为32位2进制数
    // 0.1 >>> 0 返回 0
    // 1.2 >>> 0 返回 1
    // -1 >>> 0 返回 4294967295
    // js 中无符号右移时，不管正数、负数都会首先将符号位替换成 0，然后再进行移位。也就是说，该运算符永远返回正整数。
    // 如果是正数，返回正数，如果是负数，返回负数 + 2的32次方 ，所以负数无符号右移会变得很大
    // >>> 0  返回 01111111111111111111111111111111
    // -1 >>> 0
    // 4294967295
    // (-1).toString(2)
    // '-1'
    // (4294967295).toString(2)
    // '11111111111111111111111111111111'
};

// 找到只出现一次的数字  136
var singleNumber = function (nums) {
    // 关键代码: ans ^= num;
    // 位运算 异或，相同的为0，不同的则为1,成对的都会消除，妙

    let ans = 0;
    for (const num of nums) {
        ans ^= num;
    }
    return ans;
};


// 汉明距离 461
var hammingDistance = function (x, y) {
    // 思路: 位运算 先异或 ^ 再 n &= n - 1 统计1的个数
    // 关键代码: res = x^y;
    // 关键代码: res &= res - 1; // 二进制，可去掉最后一个1

    // 位运算
    let res = x ^ y;
    let ans = 0;
    while (res) {
        ans++;
        res &= res - 1; // 二进制，可去掉最后一个1
    }
    return ans;
};

// 统计每一位的1的数量 
var countBits = function (n) {
    // 思路: 位运算
    // 关键代码: temp &= temp - 1

    // 位运算  n & (n-1)消除最左边的1
    const ans = [];
    for (let i = 0; i <= n; i++) {
        let res = 0, temp = i;
        while (temp) {
            res++;
            temp &= temp - 1;
        }
        ans.push(res);
    }
    return ans;
}

/**
 * 剑指offer 数字中出现的次数
 * 只有2个数出现一次，其他数出现2次
 * @param {number[]} nums
 * @return {number[]}
 */
var singleNumbers = function (nums) {
    // 思路: 位运算,先求出x ^ y,再利用mask
    // 关键代码: 

    let ret = 0;
    // ret 为 x ^ y其他成对的都消除了
    for (const num of nums) {
        ret ^= num;
    }
    let mask = 1;
    // x , y必有一位不同，所以迭代必可以找到一位不同，通过这一位来把nums分为2组分别包含x , y
    // mask 初始是 1,一直找到不同的一位（那一位ret为 1） ret & mask 为1的时候此事退出迭代
    while ((ret & mask) === 0) {
        mask <<= 1;
    }
    let x = 0, y = 0;
    for (const num of nums) {
        if (mask & num) {
            x ^= num; // 包含x的一组消除到只剩x
        } else {
            y ^= num; // 包含y的一组消除到只剩x
        }
    }
    return [x, y];
};

/**
 * 剑指offer 数字中出现的次数
 * 只有一个数出现一次，其他数出现3次
 * @param {number[]} nums
 * @return {number}
 */
var singleNumber = function (nums) {
    // 思路: 位运算优先
    // 关键代码: for (let bit = 0; bit < 32; bit++) {
    // 关键代码: let count = 0, mask = 1 << bit;
    // 关键代码: if (count % 3 === 1) { ans |= mask;

    let ans = 0;
    for (let bit = 0; bit < 32; bit++) {
        let count = 0, mask = 1 << bit;
        for (let num of nums) {
            if (num & mask) { // 看第Bit位是不是1，是的话加1
                count++;
            }
        }
        if (count % 3 === 1) { // 这一位余1就置为1,出现3次的数必能被除尽,因为有三个数
            ans |= mask; // 给 ans 的第 bit 位 赋值为1
        }
    }
    return ans;


    // 哈希
    // const map = new Map();
    // for (let i = 0; i < nums.length; i++) {
    //     if (map.has(nums[i])) {
    //         map.set(nums[i], 3);
    //     } else {
    //         map.set(nums[i], 1);
    //     }
    // }
    // for (let [key, val] of map) {
    //     if(val === 1) return key;
    // }
};

// 位运算状态压缩题2: https://leetcode-cn.com/problems/count-number-of-maximum-bitwise-or-subsets/

// 前身
// https://leetcode-cn.com/problems/subsets/

// 78 子集
// 给你一个整数数组 nums ，数组中的元素 互不相同 。返回该数组所有可能的子集（幂集）。
// 解集 不能 包含重复的子集。你可以按 任意顺序 返回解集。
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
 var subsets = function(nums) {
    // 位运算
    const ans = [], len = nums.length;
    for (let mask = 0; mask < (1 << len); mask++) {
        const arr = [];
        for (let i = 0; i < len; i++) {
            if (mask & (1 << i)) {
                arr.push(nums[i]);
            }
        }
        ans.push(arr);
    }
    return ans;

    // 回溯
    // const ans = [];
    // const backTracing = (start, path) => {
    //     ans.push([...path]);
    //     for (let i = start; i < nums.length; i++) {
    //         path.push(nums[i]);
    //         backTracing(i + 1, path);
    //         path.pop();
    //     }
    // }
    // backTracing(0,[]);
    // return ans;
};

// 1863. 找出所有子集的异或总和再求和
// https://leetcode-cn.com/problems/sum-of-all-subset-xor-totals/
/**
 * @param {number[]} nums
 * @return {number}
 */
 var subsetXORSum = function (nums) {
    /**
 * @param {number[]} nums
 * @return {number}
 */
    // nums.length <= 12 状态压缩
    const n = nums.length;
    let ans = 0;
    for (let mask = 1; mask < 1 << n; mask++) {
        let res = 0;
        for (let i = 0; i < n; i++) {
            if (mask & (1 << i)) { // 如果选中就计算异或
                res ^= nums[i];
            }
        }
        ans += res;
    }
    return ans;
};

// 1684 统计一致字符串的数目
// https://leetcode-cn.com/problems/count-the-number-of-consistent-strings/
/**
 * @param {string} allowed
 * @param {string[]} words
 * @return {number}
 */
 var countConsistentStrings = function(allowed, words) {
    // 位运算
    const getCode = (s) => {
        return s.charCodeAt() - 'a'.charCodeAt();
    }
    let bitmaps = 0;
    // 把allowed出现的位置标记在bitmaps里
    for (const char of allowed) {
        bitmaps |= 1 << getCode(char);
    }
    let ans = 0;
    for (const word of words) {
        let flag = true;
        for (const char of word) {
            // 如果bitmaps的那一位为0表示这个字母超出allowed范围，匹配失败
            if ((bitmaps & (1 << getCode(char))) === 0) {
                flag = false;
                break;
            }
        }
        // 未超出，ans++
        if (flag) {
            ans++;
        }
    }
    return ans;
};

// 周赛题目 6029. 射箭比赛中的最大得分
// https://leetcode-cn.com/problems/maximum-points-in-an-archery-competition/
/**
 * @param {number} numArrows
 * @param {number[]} aliceArrows
 * @return {number[]}
 */
 var maximumBobPoints = function (numArrows, aliceArrows) {
    // 二进制枚举所有情况:当遇到有限情况较少的情况可以使用二进制枚举
    // 由于区域只有j∈[0,11],一共12个,Bob要不就赢这一轮,要不就这轮不射箭
    // 在2^12种情况中找到弓箭足够的情况进行计算,然后更新最大得分进res数组
    // 最后若还有剩余的弓箭则随意放置
    let maxScore = 0;
    let ans = new Array(12).fill(0);
    // 遍历2^12种情形:000000000000-111111111111
    for (let i = 0; i < 1 << 12; i++) {
        let res = 0;
        let arr = new Array(12).fill(0);
        let arrows = 0;
        for (let j = 0; j < 12; j++) {
            // 如果该位置获胜, 用比aliceArrows[j]多用一支箭,计算分数
            // 比如当 i = 111111111111 那么每一轮都需要获胜，只是 arrows 会远大于 numArrows超过限制违规continue
            if (i >> j & 1) {
                arrows += aliceArrows[j] + 1;
                arr[j] = aliceArrows[j] + 1;
                res += j;
            }
        }
        // 超过限制违规
        if (arrows > numArrows) {
            continue;
        }
        if (res > maxScore) {
            maxScore = res;
            // 还有得多，全射在arr[0]上
            if (arrows < numArrows) {
                arr[0] += numArrows - arrows;
            }
            ans = arr;
        }
    }
    return ans;
};
```
